NEXT_PUBLIC_SUPABASE_URL=https://sbdbjhbqnyhcbemanvpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZGJqaGJxbnloY2JlbWFudnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODUyMTIsImV4cCI6MjA4MDE2MTIxMn0.fETGigyu9aw42SCJBYjpBENWo1GxG_nkqyecpsXGZ6I
